<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotator Toolbar</title>
    <style>
        *{
    box-sizing: border-box;
}
.container{
    background-color: rgb(20, 20, 20);
    display: inline-flex;
    border-radius: 1em;
    padding: 0.5em 0.4em;
    position: relative;
    transform-origin: 50% 110%;
    transition: all 0.2s ease-in-out;
    filter: drop-shadow(0px 0px 6px white);
}
.box{
    height: 2.5em;
    width: 2.5em;
    margin: 0.2em;
    border-radius: 0.5em;
    transition: all 0.2s;
    border: 2px solid transparent;
    filter: invert(100%);
    cursor: pointer;
}
.box:hover{
    border-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.05);
}
.box:active{
    transform: scale(0.9);
}
.redo{
    filter:hue-rotate(190deg) invert(100%);
}
.pointer{
    filter:hue-rotate(290deg) invert(100%);
}
    </style>
</head>
<body>
    <template id="highlightTemplate" backgroundColor="orange" opacity="0.8">
        <span class="highlight" style="background-color: #2d1f1a72; display: inline;"></span>
    </template>
    
    <template id="rectangle" borderColor="green" borderWidth="3px" borderStyle="dashed">
        <span class="highlight" style="border: 3px dashed; display: inline;"></span>
    </template>
    
    <template id="circle" borderColor="purple" borderWidth="3px" borderStyle="dotted">
        <span class="highlight" style="border: 3px dotted #800080; border-radius: 2em; display: inline;"></span>
    </template>
    
    <template id="underline" textDecorationColor="blue" textDecorationStyle="double" textDecorationThickness="2px">
        <span class="highlight" style="text-decoration: underline double; display: inline;"></span>
    </template>
    
    <template id="fontColor" color="pink">
        <span class="highlight" style="color: #FFC0CB72; display: inline;"></span>
    </template>
    
    <template id="fontSize">
        <span class="highlight" style="font-size: 1.5em; font-weight: bold; display: inline;"></span>
    </template>

    <button class="container" id="mediumHighlighter">
        <div class="box text-marker"></div>
        <div class="box rectangle"></div>
        <div class="box underline"></div>
        <div class="box fontColor"></div>
        <div class="box fontSize"></div>
        <div class="box circle"></div>
    </button>
</body>
</html>
